<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aPYM67" name="8BitSynth" projectType="audioplug" jucerVersion="5.4.3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="ozuHQT" name="8BitSynth">
    <GROUP id="{ECC061D5-D4DC-229C-2FFD-2850EDC64CEC}" name="Source">
      <FILE id="hC0Fzx" name="Filter.h" compile="0" resource="0" file="Source/Filter.h"/>
      <FILE id="WWKo1N" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="HWvqzm" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="DLkY1k" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UnsUcN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="Q8hbgq" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="CdKr7e" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      <FILE id="Jbssl2" name="Wavetable.h" compile="0" resource="0" file="Source/Wavetable.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/Users/asmprog/Downloads/8BitSynth 2/Maximilian-master"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Users/asmprog/Desktop/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_video"/>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
